<!DOCTYPE html>
<html>
	<head>
		<title>$0.00 Books</title>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="../img/key.png">
		<link rel="shortcut icon" href="../img/key.png"/>
		<style type="text/css">

			html{
				background-color: black;
				color: white;
			}

			.column {
			  float: left;
			  width: 100%;
			  padding: 1.5%;
			  font-size: 24px;
			  text-align: center;
			  outline: 2px solid black;
			}

			.row {
			  display: flex;
			  flex-direction: space-between;
			  padding: 5%;
			}

			.audio{
			  display: flex;
			  flex-direction: column;
			  justify-content: flex-end;
			}

		</style>
		<script type="text/javascript">
  		alert("If you've never owned a bookcase, now you do !! You can read books by clicking on the front covers. 🍕 The newest added content will have a pizza icon above it. 🔴 Any book with a red icon above it is available in audiobook. Click on the red icon to listen, or feel free to do both, read and listen.✌🏿 God speed.")
		</script>
	<!--

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/"><img width="75%" src="../img/libros/covers/"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/"><img width="75%" src="../img/libros/covers/"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/"><img width="75%" src="../img/libros/covers/"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/"><img width="75%" src="../img/libros/covers/"></a></div>
			</div>
		</div>

	-->
	</head>

	<body>
		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://drive.google.com/file/d/1HVvGcdCd5-f8lq8z_BiOpa2Q778idGGU/view?usp=sharing"><img width="75%" src="../img/libros/covers/The-NKJV-Study-Bible.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/The-Blockchain-Alternative.pdf"><img width="75%" src="../img/libros/covers/The-Blockchain-Alternative.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Converting_Play_Into_Youtube_Money.pdf"><img width="75%" src="../img/libros/covers/converting-play-into-youtube-money.png"></a>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/mTO8tm77LTE"><img style="padding: 1%" width="15%" src="../img/audio4.gif"></a></div>
				<div><a target="_blank" href="../img/libros/covers/Intelligent_Investor.pdf"><img width="75%" src="../img/libros/covers/intelligent-investor.png"></a></div>
			</div>
		</div>


		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Contagious.pdf"><img width="75%" src="../img/libros/covers/Contagious.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Accounting-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Accounting-For-Dummies.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/T-B-S-O-D-D.pdf"><img width="75%" src="../img/libros/covers/T-B-S-O-D-D.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/As-A-Man-Thinketh.pdf"><img width="75%" src="../img/libros/covers/As-A-Man-Thinketh.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="20%" src="../img/ladies.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Philosophy-and-Opinions-of-Marcus-Garvey.pdf"><img width="75%" src="../img/libros/covers/Philosophy-and-Opinions-of-Marcus-Garvey.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Basic-Illustrated-Edible-And-Medicinal-Mushrooms.pdf"><img width="75%" src="../img/libros/covers/Basic-Illustrated-Edible-And-Medicinal-Mushrooms.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Pedagogy-of-the-oppressed.pdf"><img width="75%" src="../img/libros/covers/Pedagogy-of-the-oppressed.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Lost-Books-of-the-Bible-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Lost-Books-of-the-Bible-For-Dummies.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/HXMZE07rOPs"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/So-Good-They-Can't-Ignore-You.pdf"><img width="75%" src="../img/libros/covers/So-Good-They-Can't-Ignore-You.png"></a></div>
			</div>
			<div class="column">
				<div><a target="_blank" href="https://youtu.be/21C_tX3_v6Y"><img style="padding: 1%" width="15%" src="../img/audio3.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Secret.pdf"><img width="75%" src="../img/libros/covers/The-Secret.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Six-Sigma-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/six-sigma.png"></a>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/AHSfyBo0jsw"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Keep-Going.pdf"><img width="75%" src="../img/libros/covers/Keep-going.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/pqH4POlj98g"><img style="padding: 1%" width="15%" src="../img/audio4.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Influence_The-Psychology-of-Persuasion.pdf"><img width="75%" src="../img/libros/covers/Influence_The-Psychology-of-Persuasion.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Hackers-Heroes-of-the-Computer-Revolution.pdf"><img width="75%" src="../img/libros/covers/Hackers-Heroes-of-the-Computer-Revolution.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://www.youtube.com/watch?v=LE6qa3bhnOo"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Das-Kapital.pdf"><img width="75%" src="../img/libros/covers/Das_Kapital_Marx.png"></a></div>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/Basics-Interior-Design-01-Retail-Design.pdf"><img width="75%" src="../img/libros/covers/Basics-Interior-Design-01-Retail-Design.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="20%" src="../img/ladies.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Destruction-of-Black-Civilization.pdf"><img width="75%" src="../img/libros/covers/The-Destruction-of-Black-Civilization.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Excel-Formulas-And-Functions-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Excel-Formulas-And-Functions-For-Dummies.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Getting-to-Yes.pdf"><img width="75%" src="../img/libros/covers/getting-to-yes.png"></a>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://goldenaudiobooks.com/how-to-be-a-stoic-audiobook/"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/How-to-be-a-stoic.pdf"><img width="75%" src="../img/libros/covers/How-to-be-a-stoic.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/The-War-of-Art.pdf"><img width="75%" src="../img/libros/covers/the-war-of art.png"></a>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/pqH4POlj98g"><img style="padding: 1%" width="15%" src="../img/audio4.gif"></a></div>
				<div><a target="_blank" href="../img/libros/48-Laws-of-Power.pdf"><img width="75%" src="../img/libros/covers/48laws.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/Skgdl1Ui-sA"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Deadliest_Enemy.pdf"><img width="75%" src="../img/libros/covers/Deadliest_Enemy.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Mapping_the_Landscape_of_Socially_Engaged_Artistic_Practice.pdf"><img width="75%" src="../img/libros/covers/mapping-the-landscape.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Instagram-power-build-your-brand-and-reach-more-customers-with-the-power-of-pictures.pdf"><img width="75%" src="../img/libros/covers/instagram.png"></a>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/ZUbfskQ-GAY"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<a target="_blank" href="../img/libros/Think-and-Grow-Rich-by-Napoleon-Hill.pdf"><img width="75%" src="../img/libros/covers/think-and-grow-rich.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://www.youtube.com/playlist?list=PLFs6xo1c7tzFTnXXs5q9L5pMH9JiM2Dfl"><img style="padding: 1%" width="15%" src="../img/audio3.gif"></a></div>
				<a target="_blank" href="../img/libros/The-Autobiography-of-Gucci-Mane.pdf"><img width="75%" src="../img/libros/covers/the-autobiography-of-gucci-mane.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/The_Bitcoin_Standard.pdf"><img width="75%" src="../img/libros/covers/the-bitcoin-standard.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="20%" src="../img/ladies.gif"></a></div>
				<div><a target="_blank" href="../img/libros/White-Fragility.pdf"><img width="75%" src="../img/libros/covers/White-Fragility.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Business-Math-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Business-Math-For-Dummies.png"></a></div>
			</div>
		</div>


		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="20%" src="../img/ladies.gif"></a></div>
				<a target="_blank" href="../img/libros/Alkaline-Herbal-Medicine_Reverse-Disease-and-Heal-the-Electric-Body.pdf"><img width="75%" src="../img/libros/covers/Alkaline-Herbal-Medicine_Reverse-Disease-and-Heal-the-Electric-Body.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/A-Dictionary-of-Civil-Society,-Philanthropy-and-the-Non-Profit-Sector.pdf"><img width="75%" src="../img/libros/covers/A-Dictionary-of-Civil-Society,-Philanthropy-and-the-Non-Profit-Sector.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/html&css.pdf"><img width="75%" src="../img/libros/covers/html&css.png"></a>
			</div>
			<div class="column">
				<div><a target="_blank" href="https://www.youtube.com/playlist?list=PLef4vMKNZM3PdvIv63zYlvjMOO3-2nrSo"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Purpose-Driven-Life-What-on-Earth-Am-I-Here-For.pdf"><img width="75%" src="../img/libros/covers/the-purpose-driven-life.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/God-Is-My-CEO.pdf"><img width="75%" src="../img/libros/covers/God-is-my-ceo.png"></a>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/Candlestick_Trading_Bible.pdf"><img width="75%" src="../img/libros/covers/candlestick-trading-bible.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/How-to-mental-health.pdf"><img width="75%" src="../img/libros/covers/How-to-mental-health.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/The-bankers-secret-to-permanent-wealth.pdf"><img width="75%" src="../img/libros/covers/The-bankers-secret-to-permanent-wealth.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Street-Scene.pdf"><img width="75%" src="../img/libros/covers/Street-Scene.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Commercial-Real-Estate-Investing-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Commercial-Real-Estate-Investing-For-Dummies.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/An-Evidence-Based-Approach.pdf"><img width="75%" src="../img/libros/covers/An-Evidence-Based-Approach.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Muscle-Control.pdf"><img width="75%" src="../img/libros/covers/muscle-control.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Show-Your-Work!.pdf"><img width="75%" src="../img/libros/covers/show-your-work.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/wglndSWrvsM"><img style="padding: 1%" width="15%" src="../img/audio4.gif"></a></div>
				<a target="_blank" href="../img/libros/The-Richest-Man-In-Babylon.pdf"><img width="75%" src="../img/libros/covers/richest-man-in-babylon.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/It's_All_In_Your_Head.pdf"><img width="75%" src="../img/libros/covers/its-all-in-your-head.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/The_copywriter's_handbook.pdf"><img width="75%" src="../img/libros/covers/the-copywriter's-handbook.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/The_architecture_of_light_architectural_lighting_design_concepts.pdf"><img width="75%" src="../img/libros/covers/the-architecture-of-light.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://www.youtube.com/playlist?list=PLV6IVEQAlu9rC92-LFJ0EjViq-9BYGj-o"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-four-agreements_a-practical-guide-to-personal-freedom.pdf"><img width="75%" src="../img/libros/covers/four-agreements.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/L6v7us25uY8"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-POWER-of-Your-Subconscious-Mind.pdf"><img width="75%" src="../img/libros/covers/the-power-of-the-subconscious.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/JavaScript.pdf"><img width="75%" src="../img/libros/covers/Javascript.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Slow-Fire.pdf"><img width="75%" src="../img/libros/covers/Slow-Fire.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/3KhbtXp29j0"><img style="padding: 1%" width="15%" src="../img/audio3.gif"></a></div>
				<div><a target="_blank" href="../img/libros/No-matter-what!.pdf"><img width="75%" src="../img/libros/covers/No-Matter-What.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/PZDcv9bG9k4"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The_4_Hour_Workweek.pdf"><img width="75%" src="../img/libros/covers/4-hour-workweek.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Why-You-Act-the-Way-You-Do.pdf"><img width="75%" src="../img/libros/covers/Why-You-Act-the-Way-You-Do.png"></a>
				</div>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/Excel-VBA-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Excel-VBA-For-Dummies.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/NfO5DEX_osM"><img style="padding: 1%" width="15%" src="../img/audio3.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Strangest-Secret.pdf"><img width="75%" src="../img/libros/covers/the-strangest-secret.png"></a></div>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/Zondervan-Illustrated-Bible-Dictionary.pdf"><img width="75%" src="../img/libros/covers/zondervan.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/gliZHyovI7c"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Rich-Dad-Poor-Dad.pdf"><img width="75%" src="../img/libros/covers/Rich-Dad-Poor-Dad.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/$254,000_Profit.pdf"><img width="75%" src="../img/libros/covers/$254,000-profit.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/ndWTAstj9-Y"><img style="padding: 1%" width="15%" src="../img/audio4.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Monk-Who-Sold-His-Ferrari.pdf"><img width="75%" src="../img/libros/covers/The-Monk-Who-Sold-His-Ferrari.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/dOH2ucAQBbI"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-80-20-Principle.pdf"><img width="75%" src="../img/libros/covers/The-80-20-Principle.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/The-Price-of-Time.pdf"><img width="75%" src="../img/libros/covers/The-Price-of-Time.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/The-Book-on-Rental-Property-Investing.pdf"><img width="75%" src="../img/libros/covers/The-Book-on-Rental-Property-Investing.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="20%" src="../img/ladies.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Assassination-of-Fred-Hampton.pdf"><img width="75%" src="../img/libros/covers/The-Assassination-of-Fred-Hampton.png"></a>
				</div>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/Business-Start-Up-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Business-Start-Up-For-Dummies.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/31j43R77tOc"><img style="padding: 1%" width="15%" src="../img/audio3.gif"></a></div>
				<div><a target="_blank" href="../img/libros/SUN-TZU-ON-THE-ART-OF-WAR.pdf"><img width="75%" src="../img/libros/covers/the-art-of-war.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://www.youtube.com/playlist?list=PLLTpLv5a69exzehHG-4jCBXrMD2hMcD5d"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Soledad-Brother_The-Prison-Letters-of-George-Jackson.pdf"><img width="75%" src="../img/libros/covers/soledad_brother.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://goldenaudiobooks.com/awaken-the-giant-within-audiobook-online/"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Awaken-The-Giant-Within.pdf"><img width="75%" src="../img/libros/covers/Awaken-the-giant.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/dPoUjYUYSco"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Zero-to-One.pdf"><img width="75%" src="../img/libros/covers/Zero-to-One.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Science-And-Technology.pdf"><img width="75%" src="../img/libros/covers/science-and-technology.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Adobe-Intro-To-Scripting.pdf"><img width="75%" src="../img/libros/covers/Adobe-Intro-To-Scripting.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Managing-Your-Money.pdf"><img width="75%" src="../img/libros/covers/Managing-Your-Money.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/The-Way-of-the-Superior-Man.pdf"><img width="75%" src="../img/libros/covers/The-Way-of-the-Superior-Man.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Learning-Web-Design.pdf"><img width="75%" src="../img/libros/covers/Learning-Web-Design.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Growing-Gourmet-and-Medicinal-Mushrooms.pdf"><img width="75%" src="../img/libros/covers/Growing-Gourmet-and-Medicinal-Mushrooms.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/The-Story-for-Children-A-Storybook-Bible.pdf"><img width="75%" src="../img/libros/covers/the-story-for-children.png"></a>
			</div>
			<div class="column">
				<div><a target="_blank" href=""><img style="padding: 1%" width="20%" src="../img/ladies.gif"></a></div>
				<a target="_blank" href="../img/libros/The-spook-who-sat-by-the-door-a novel.pdf"><img width="75%" src="../img/libros/covers/the-spook-who-sat-by-the-door.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Forex-Trading-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Forex-Trading-For-Dummies.png"></a>
				</div>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/becoming.pdf"><img width="75%" src="../img/libros/covers/becoming.png"></a>
			</div>
		</div>


		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Babypips.pdf"><img width="75%" src="../img/libros/covers/Babypips.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/Z-LW80qLBHo"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/deepak-chopra-the-7-laws-of-success.pdf"><img width="75%" src="../img/libros/covers/seven-spiritual-laws.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<div><a target="_blank" href="../img/libros/HHHS.pdf"><img width="75%" src="../img/libros/covers/Hustle-harder-hustle-smarter.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Mastering-Photoshop-for-Web-Design.pdf"><img width="75%" src="../img/libros/covers/mastering-photoshop.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/7SKwhKoijRo"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/War-and-Peace.pdf"><img width="75%" src="../img/libros/covers/War-and-Peace.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Javascript_and_jquery_interactive.pdf"><img width="75%" src="../img/libros/covers/javascript-and-jquery.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Thoughts-on-Interaction-Design.pdf"><img width="75%" src="../img/libros/covers/Thoughts-On-Interaction-Design.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Forex-chart-patterns-in-depth.pdf"><img width="75%" src="../img/libros/covers/Forex-chart-patterns-in-depth.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/swYQ_-TNutI"><img style="padding: 1%" width="15%" src="../img/audio3.gif"></a></div>
				<div><a target="_blank" href="../img/libros/frederickdouglass.pdf"><img width="75%" src="../img/libros/covers/frederick.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Word-by-Word-Picture-Dictionary.pdf"><img width="75%" src="../img/libros/covers/word-by-word.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Manual-of-Political-Economy.pdf"><img width="75%" src="../img/libros/covers/Manual-of-Political-Economy.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Crucial-Confrontations-Tools-for-talking-about-broken-promises-violated-expectations-and-bad-behavior.pdf"><img width="75%" src="../img/libros/covers/Crucial-Confrontations-Tools-for-talking-about-broken-promises-violated-expectations-and-bad-behavior.png"></a>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/Grand-Design-The-Earth-from-Above.pdf"><img width="75%" src="../img/libros/covers/grand-design.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/15Rjg7Vbax0"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Design-of-Everyday-Things.pdf"><img width="75%" src="../img/libros/covers/The-Design-of-Everyday-Things.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/SCDZ6QYYPuQ"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/trading-for-a-living.pdf"><img width="75%" src="../img/libros/covers/trading-for-a-living.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/The-Power-of-Now.pdf"><img width="75%" src="../img/libros/covers/The-Power-of-Now.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Study-Smart-Study-Less.pdf"><img width="75%" src="../img/libros/covers/Study-Smart-Study-Less.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Bitcoin-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/bitcoin-for-dummies.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Handbook-of-Medicinal-Herbs.pdf"><img width="75%" src="../img/libros/covers/Handbook-of-medicinal-herbs.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/llc.pdf"><img width="75%" src="../img/libros/covers/llc.jpg"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Fast-Food-Nation.pdf"><img width="75%" src="../img/libros/covers/Fast-Food-Nation.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Pro-Git.pdf"><img width="75%" src="../img/libros/covers/Pro-Git.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/US-Constitution.pdf"><img width="75%" src="../img/libros/covers/US-Constitution.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Essentialism.pdf"><img width="75%" src="../img/libros/covers/Essentialism.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Jumanji.pdf"><img width="75%" src="../img/libros/covers/jumanji.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/caAiT50VLSo"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Principles-Life-and-Work.pdf"><img width="75%" src="../img/libros/covers/Principles-Life-and-Work.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/9GSYVvEGEe0"><img style="padding: 1%" width="15%" src="../img/audio4.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Art-Of-Seduction.pdf"><img width="75%" src="../img/libros/covers/the-art-of-seduction.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/100-Things-Every-Designer-Needs-to-Know-About-People.pdf"><img width="75%" src="../img/libros/covers/100-things.png"></a>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/ZWfeKqkZ0p0"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Millionaire-Next-Door.pdf"><img width="75%" src="../img/libros/covers/the-milliionaire-next-door.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/php-mysql-javascript-html5-all-in-one-for-dummies.pdf"><img width="75%" src="../img/libros/covers/php-mysql-javascript-html5-all-in-one-for-dummies.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="https://drive.google.com/file/d/1xscHIYv1rkJjhs32oikbX6AyXxLOT7Z0/view?usp=sharing"><img width="75%" src="../img/libros/covers/The-Illustrated-Bible-Story-by-Story.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/CzBE3tAYLCE"><img style="padding: 1%" width="15%" src="../img/audio3.gif"></a></div>
				<div><a target="_blank" href="../img/libros/How-To-Win-Friends-and-Influence-People.pdf"><img width="75%" src="../img/libros/covers/how-to-win-friends.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/The-Art-of-Game-Design.pdf"><img width="75%" src="../img/libros/covers/the-art-of-game-design.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Genius-Foods.pdf"><img width="75%" src="../img/libros/covers/Genius-Foods.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/The-Complete-Portrait-Manual.pdf"><img width="75%" src="../img/libros/covers/The-Complete-Portrait-Manual.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Bread&Butter.pdf"><img width="75%" src="../img/libros/covers/bread&butter.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/How-Not-to-Die_Discover-the-Foods-Scientifically-Proven-to-Prevent-and-Reverse-Disease.pdf"><img width="75%" src="../img/libros/covers/how-not-to-die.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Shoe-Dog.pdf"><img width="75%" src="../img/libros/covers/shoe-dog.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Drawing-Ideas-A-Hand-Drawn-Approach-for-Better-Design.pdf"><img width="75%" src="../img/libros/covers/drawing-ideas.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/ZrwcGh3sVbw"><img style="padding: 1%" width="15%" src="../img/audio2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-50th-Law.pdf"><img width="75%" src="../img/libros/covers/the-50th-law.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/predictably-irrational.pdf"><img width="75%" src="../img/libros/covers/predictably-irrational.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Fibonacci-and-Chart-Pattern-Trading-Tools.pdf"><img width="75%" src="../img/libros/covers/Fibonacci-and-Chart-Pattern-Trading-Tools.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Steal-Like-an-Artist.pdf"><img width="75%" src="../img/libros/covers/steal-like-an-artist.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="https://drive.google.com/file/d/1e2MDvRK_LfFRKtdbf612ZpJFTVTNPr4v/view?usp=sharing"><img width="75%" src="../img/libros/covers/poor-charlie.png"></a>
			</div>
			<div class="column">
				<div><a target="_blank" href="https://goldenaudiobooks.com/charlamagne-tha-god-black-privilege-audiobook-streaming/"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Black-Privilege.pdf"><img width="75%" src="../img/libros/covers/black-privilage.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/Adobe-Creative-Cloud-Design-Tools-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Adobe-Creative-Cloud-Design-Tools-For-Dummies.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="20%" src="../img/ladies.gif"></a></div>
				<div><a target="_blank" href="../img/libros/How-Europe-Underdeveloped-Africa.pdf"><img width="75%" src="../img/libros/covers/How-Europe-Underdeveloped-Africa.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Naked_Forex.pdf"><img width="75%" src="../img/libros/covers/naked-forex.png"></a>
			</div>
			<div class="column" class="audio">
				<a target="_blank" href="../img/libros/Strategic-Giving.pdf"><img width="75%" src="../img/libros/covers/strategic-giving.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="https://youtu.be/1oxyBAbL_0k"><img style="padding: 1%" width="15%" src="../img/audio.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Alchemist.pdf"><img width="75%" src="../img/libros/covers/the-alchemist.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="https://drive.google.com/file/d/134UwolTGBZB76gzKDWl1cZFm_HMr6u_K/view?usp=sharing"><img width="75%" src="../img/libros/covers/You-can-negotiate-anything.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<a target="_blank" href="../img/libros/Problems-from-Philosophy.pdf"><img width="75%" src="../img/libros/covers/problems-from-philosphy.png"></a>
			</div>
			<div class="column">
				<a target="_blank" href="../img/libros/Chess-for-Success-Using-an-Old-Game-to-Build-New-Strengths-in-Children-and-Teens.pdf"><img width="75%" src="../img/libros/covers/chess-for-success.png"></a>
			</div>
		</div>

		<div class="row" class="audio">
			<div class="column">
				<div><a target="_blank" href="https://www.youtube.com/playlist?list=PLy7xmdVVbuMPZovq4yDAJqc0XlxC98YET"><img style="padding: 1%" width="15%" src="../img/audio4.gif"></a></div>
				<div><a target="_blank" href="../img/libros/CC.pdf"><img width="75%" src="../img/libros/covers/cc.png"></a></div>
			</div>
			<div class="column">
				<a target="_blank" href="https://drive.google.com/file/d/1wxiZ8HQvhCtbD-EHP14hoicpzBX_P8qA/view?usp=sharing"><img width="75%" src="../img/libros/covers/Fashion-Design-Essentials-100-Principles-of-Fashion-Design.png"></a>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/More-Myself.pdf"><img width="75%" src="../img/libros/covers/More-Myself.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href="../img/libros/The-Hobo.pdf"><img width="75%" src="../img/libros/covers/The-Hobo.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Basic-Economics.pdf"><img width="75%" src="../img/libros/covers/Basic-Economics.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Merchants-Of-Deception.pdf"><img width="75%" src="../img/libros/covers/Merchants-Of-Deception.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Of-Mice-and-Men.pdf"><img width="75%" src="../img/libros/covers/Of-Mice-and-Men.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/ASTRO-FX.pdf"><img width="75%" src="../img/libros/covers/ASTRO-FX.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Microsoft-Excel-Data-Analysis-For-Dummies.pdf"><img width="75%" src="../img/libros/covers/Microsoft-Excel-Data-Analysis-For-Dummies.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Night.pdf"><img width="75%" src="../img/libros/covers/Night.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Da-Vinci Code.pdf"><img width="75%" src="../img/libros/covers/The-Da-Vinci Code.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Turmeric.pdf"><img width="75%" src="../img/libros/covers/Turmeric.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Japanese-Candlestick-Charting-Techniques.pdf"><img width="75%" src="../img/libros/covers/Japanese-Candlestick-Charting-Techniques.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/I-Am-Not-Your-Negro.pdf"><img width="75%" src="../img/libros/covers/I-Am-Not-Your-Negro.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Things-fall-apart.pdf"><img width="75%" src="../img/libros/covers/Things-fall-apart.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Science of-Getting-Rich.pdf"><img width="75%" src="../img/libros/covers/The-Science of-Getting-Rich.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/FAHRENHEIT-451.pdf"><img width="75%" src="../img/libros/covers/FAHRENHEIT-451.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Great-Gatsby.pdf"><img width="75%" src="../img/libros/covers/The-Great-Gatsby.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Common-Stocks-and-Uncommon-Profits.pdf"><img width="75%" src="../img/libros/covers/Common-Stocks-and-Uncommon-Profits.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/To-Kill-A-Mockingbird.pdf"><img width="75%" src="../img/libros/covers/To-Kill-A-Mockingbird.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Encyclopedia-of-Essential-Oils.pdf"><img width="75%" src="../img/libros/covers/Encyclopedia-of-Essential-Oils.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Giver.pdf"><img width="75%" src="../img/libros/covers/The-Giver.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/1984.pdf"><img width="75%" src="../img/libros/covers/1984.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Mastering-Market-Cycle.pdf"><img width="75%" src="../img/libros/covers/Mastering-Market-Cycle.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/FIBO.pdf"><img width="75%" src="../img/libros/covers/FIBO.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/The-Alchemy-of-Finance.pdf"><img width="75%" src="../img/libros/covers/The-Alchemy-of-Finance.png"></a></div>
			</div>
		</div>

		<div class="row">
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/In-Cold-Blood.pdf"><img width="75%" src="../img/libros/covers/In-Cold-Blood.png"></a></div>
			</div>
			<div class="column" class="audio">
				<div><a target="_blank" href=""><img style="padding: 1%" width="15%" src="../img/pizza2.gif"></a></div>
				<div><a target="_blank" href="../img/libros/Head-First-Design-Patterns.pdf"><img width="75%" src="../img/libros/covers/Head-First-Design-Patterns.png"></a></div>
			</div>
		</div>

		<p style="text-align: center; color: white; font-size: 7px;"><span style="color: red;">Disclaimer</span>: All of the media on this website exists for educuational purposes only. We do not own any of the content provided. Please use at your own discretion.</p><br><br><br>
	</body>
</html>
